{
  "name": "rune-skill",
  "version": "2.0.0",
  "description": "RUNE Prompt Amplification Framework v2.0 — 8-layer semantic engine with Spinoza Validator, 40+ grimoire templates, and multi-agent swarm mode for dramatically better AI responses",
  "author": "NeuraByte Labs <mustafa@neurabytelabs.com>",
  "license": "MIT",
  "main": "main.sh",
  "keywords": [
    "rune",
    "prompt-engineering",
    "ai",
    "openclaw",
    "skill",
    "prompt-amplification",
    "wand",
    "spinoza",
    "grimoire",
    "swarm"
  ],
  "engines": {
    "python": ">=3.11"
  },
  "openclaw": {
    "type": "skill",
    "entrypoint": "main.sh",
    "input": "stdin or argument",
    "output": "RUNE-amplified prompt",
    "commands": {
      "inscribe": "Show enhanced prompt only",
      "cast": "Enhance + run prompt through LLM",
      "validate": "Run Spinoza validation on a prompt",
      "grimoire": "List available prompt templates",
      "duel": "A/B compare: raw vs enhanced"
    },
    "requires": {
      "env": ["RUNE_API_KEY"],
      "files": ["~/.secrets"],
      "python_packages": ["requests"]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurabytelabs/rune-skill"
  }
}
